spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/java_db?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=8841
server.port=8080


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/rest/api/v1/login
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800